<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--프래그먼트 출력 화면
        FrameLayout: 여러 개의 뷰들을 겹쳐서 배치할 수 있는 레이아웃
        여러 개의 Fragment를 이용하여 Fragment 화면 전환을 하기 위해서 이를 활용.-->
    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_player_cl"/>

    <!--MainAcitivity Miniplayer의 Seekbar
        thumb: Seekbar의 진행 커서를 나타냄. 여기서는 없애기 위해 transparent로 만듦.
        padding: 처음 만들면 padding이 자동으로 들어가있음. 여백을 없애기 위해 0dp로 지정
        -->
    <SeekBar
        android:id="@+id/main_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:thumb="@color/transparent"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:background="@null"
        android:progressTint="@color/song_player"
        android:progressBackgroundTint="@color/song_player_bg"
        android:progress="0"
        android:max="100000"
        android:layout_marginBottom="-3dp"
        app:layout_constraintBottom_toTopOf="@id/main_player_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!--미니 플레이어-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_player_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:background="#F9F9F9"
        app:layout_constraintBottom_toTopOf="@id/main_bnv">
        <!--제목/가수-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/main_miniplayer_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="13sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/main_miniplayer_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수"
                android:textSize="12sp"/>
        </LinearLayout>
        <!--재생 도구-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplayer_previous"/>
            <ImageView
                android:id="@+id/main_miniplayer_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplayer_play"/>
            <ImageView
                android:id="@+id/main_pause_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplay_pause"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplayer_next"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/btm_color_selector"
        app:itemTextColor="@drawable/btm_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>