<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SavedSongFragment">

    <!--전체 선택-->
    <LinearLayout
        android:id="@+id/locker_select_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/locker_select_all_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_playlist_select_off"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/locker_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:textSize="20dp"/>
    </LinearLayout>
    <!--전체 듣기-->
    <LinearLayout
        android:id="@+id/locker_listen_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/locker_select_all_layout"
        app:layout_constraintTop_toTopOf="@id/locker_select_all_layout"
        app:layout_constraintBottom_toBottomOf="@id/locker_select_all_layout">

        <ImageView
            android:id="@+id/locker_listen_all_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_miniplayer_play"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/locker_listen_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체듣기"
            android:textSize="20dp"/>
    </LinearLayout>
    <!--편집-->
    <TextView
        android:id="@+id/locker_edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textSize="18dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/locker_listen_all_layout"
        app:layout_constraintBottom_toBottomOf="@id/locker_listen_all_layout"/>

    <!--저장한 곡 목록-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locker_content_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locker_select_all_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_locker_song"/>
    <!--이곳에서 bottombottom을 설정하지 않으면, 화면 상에서 miniplayer의 bottom까지 item이 출력되어서 마지막 item은 반은 가려진 상태가 됨 -->

</androidx.constraintlayout.widget.ConstraintLayout>