<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlbumFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--최상단 뒤로 가기, 하트, 더보기-->
        <ImageView
            android:id="@+id/album_more_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_player_more"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/album_like_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_my_like_off"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/album_more_iv"
            app:layout_constraintTop_toTopOf="@id/album_more_iv"
            app:layout_constraintBottom_toBottomOf="@id/album_more_iv"/>
        <ImageView
            android:id="@+id/album_back_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_arrow_black"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <!--앨범 타이틀 부분-->
        <TextView
            android:id="@+id/album_music_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IU 5th Album 'LILAC"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_back_iv"/>
        <TextView
            android:id="@+id/album_singer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/album_music_title_tv"
            app:layout_constraintEnd_toEndOf="@id/album_music_title_tv"
            app:layout_constraintTop_toBottomOf="@id/album_music_title_tv"/>
        <TextView
            android:id="@+id/album_music_title_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.03.25 | 정규 | 댄스 팝"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@id/album_singer_name_tv"
            app:layout_constraintTop_toBottomOf="@id/album_singer_name_tv"
            app:layout_constraintEnd_toEndOf="@id/album_singer_name_tv"/>
        <ImageView
            android:id="@+id/album_album_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_album_exp2"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_music_title_info_tv"/>
        <!--lp 이미지 좌측에 빈 부분이 있어서 start_end로 맞추면 수피를 새로 맞춰야 해서 따라감-->
        <ImageView
            android:id="@+id/album_lp_iv"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/img_album_lp"
            android:layout_marginStart="155dp"
            app:layout_constraintStart_toStartOf="@id/album_album_iv"
            app:layout_constraintTop_toTopOf="@id/album_album_iv"
            app:layout_constraintBottom_toBottomOf="@id/album_album_iv"/>
        <!--앨범 재생 버튼-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/widget_black_play"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="@id/album_album_iv"
            app:layout_constraintBottom_toBottomOf="@id/album_album_iv"/>

        <!--컨텐츠 선택 탭: 하드-->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/album_album_iv"
            app:layout_constraintStart_toStartOf="@id/album_album_iv"
            app:layout_constraintEnd_toEndOf="@id/album_album_iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수록곡"
                android:textColor="@color/select_color"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세정보"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <!--구분선-->
        <View
            android:id="@+id/album_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--컨탠츠 선택 탭-->
        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/album_content_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/select_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorColor="@color/select_color"
            app:tabRippleColor="@color/transparent"
            app:layout_constraintStart_toStartOf="@id/album_album_iv"
            app:layout_constraintEnd_toEndOf="@id/album_album_iv"
            app:layout_constraintTop_toBottomOf="@id/album_album_iv"/>-->

        <!--컨텐츠 내용-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/album_line_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--내 취향 MIX, 전체 선택, 전체 듣기-->
                <LinearLayout
                    android:id="@+id/song_mix_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_background_radius"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/song_mix_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 취향 MIX"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/song_mixoff_tg"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_toggle_off"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:id="@+id/song_mixon_tg"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@drawable/btn_toggle_on"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/song_all_select_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/btn_playlist_select_off"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/song_mix_layout"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/song_all_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체선택"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintTop_toTopOf="@id/song_all_select_iv"
                    app:layout_constraintStart_toEndOf="@id/song_all_select_iv"
                    app:layout_constraintBottom_toBottomOf="@id/song_all_select_iv"/>
                <TextView
                    android:id="@+id/song_all_listen_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체듣기"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/song_all_select_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_all_select_tv"/>
                <ImageView
                    android:id="@+id/song_all_listen_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_browse_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/song_all_select_tv"
                    app:layout_constraintEnd_toStartOf="@id/song_all_listen_tv"
                    app:layout_constraintBottom_toBottomOf="@id/song_all_listen_tv"/>

                <LinearLayout
                    android:id="@+id/song_music_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/song_all_select_tv">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_lalac_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/song_list_order_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/song_list_tile_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TITLE"
                            android:background="@drawable/textview_background_select_color_radius"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_order_01_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_order_01_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_order_01_tv"/>
                        <TextView
                            android:id="@+id/song_music_tile_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="라일락"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_tile_01_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_tile_01_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_tile_01_tv"/>
                        <TextView
                            android:id="@+id/song_singer_name_01_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="@id/song_list_tile_01_tv"
                            app:layout_constraintTop_toBottomOf="@id/song_list_tile_01_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/song_more_01_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/song_music_tile_01_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_singer_name_01_tv"/>
                        <ImageView
                            android:id="@+id/song_player_01_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintEnd_toStartOf="@id/song_more_01_iv"
                            app:layout_constraintTop_toTopOf="@id/song_more_01_iv"
                            app:layout_constraintBottom_toBottomOf="@id/song_more_01_iv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_flu_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/song_list_order_02_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/song_music_tile_02_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flu"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_order_02_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_order_02_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_order_02_tv"/>
                        <TextView
                            android:id="@+id/song_singer_name_02_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="@id/song_music_tile_02_tv"
                            app:layout_constraintTop_toBottomOf="@id/song_music_tile_02_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/song_more_02_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/song_music_tile_02_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_singer_name_02_tv"/>
                        <ImageView
                            android:id="@+id/song_player_02_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintEnd_toStartOf="@id/song_more_02_iv"
                            app:layout_constraintTop_toTopOf="@id/song_more_02_iv"
                            app:layout_constraintBottom_toBottomOf="@id/song_more_02_iv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_coin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/song_list_order_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/song_list_tile_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TITLE"
                            android:background="@drawable/textview_background_select_color_radius"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_order_03_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_order_03_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_order_03_tv"/>
                        <TextView
                            android:id="@+id/song_music_tile_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coin"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_tile_03_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_tile_03_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_tile_03_tv"/>
                        <TextView
                            android:id="@+id/song_singer_name_03_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="@id/song_list_tile_03_tv"
                            app:layout_constraintTop_toBottomOf="@id/song_music_tile_03_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/song_more_03_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/song_music_tile_03_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_singer_name_03_tv"/>
                        <ImageView
                            android:id="@+id/song_player_03_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintEnd_toStartOf="@id/song_more_03_iv"
                            app:layout_constraintTop_toTopOf="@id/song_more_03_iv"
                            app:layout_constraintBottom_toBottomOf="@id/song_more_03_iv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_spring_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/song_list_order_04_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/song_music_tile_04_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="봄 안녕 봄"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_order_04_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_order_04_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_order_04_tv"/>
                        <TextView
                            android:id="@+id/song_singer_name_04_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="@id/song_music_tile_04_tv"
                            app:layout_constraintTop_toBottomOf="@id/song_music_tile_04_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/song_more_04_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/song_music_tile_04_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_singer_name_02_tv"/>
                        <ImageView
                            android:id="@+id/song_player_04_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintEnd_toStartOf="@id/song_more_04_iv"
                            app:layout_constraintTop_toTopOf="@id/song_more_04_iv"
                            app:layout_constraintBottom_toBottomOf="@id/song_more_04_iv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_celebrity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/song_list_order_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/song_music_tile_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celebrity"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_order_05_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_order_05_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_order_05_tv"/>
                        <TextView
                            android:id="@+id/song_singer_name_05_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="@id/song_music_tile_05_tv"
                            app:layout_constraintTop_toBottomOf="@id/song_music_tile_05_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/song_more_05_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/song_music_tile_05_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_singer_name_05_tv"/>
                        <ImageView
                            android:id="@+id/song_player_05_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintEnd_toStartOf="@id/song_more_05_iv"
                            app:layout_constraintTop_toTopOf="@id/song_more_05_iv"
                            app:layout_constraintBottom_toBottomOf="@id/song_more_05_iv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/song_sing_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/song_list_order_06_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/song_music_tile_06_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="돌림노래 (Feat. DEAN)"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/song_list_order_06_tv"
                            app:layout_constraintTop_toTopOf="@id/song_list_order_06_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_list_order_06_tv"/>
                        <TextView
                            android:id="@+id/song_singer_name_06_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가수"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintStart_toStartOf="@id/song_music_tile_06_tv"
                            app:layout_constraintTop_toBottomOf="@id/song_music_tile_06_tv"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <ImageView
                            android:id="@+id/song_more_06_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_player_more"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/song_music_tile_06_tv"
                            app:layout_constraintBottom_toBottomOf="@id/song_singer_name_06_tv"/>
                        <ImageView
                            android:id="@+id/song_player_06_iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/btn_miniplayer_play"
                            app:layout_constraintEnd_toStartOf="@id/song_more_06_iv"
                            app:layout_constraintTop_toTopOf="@id/song_more_06_iv"
                            app:layout_constraintBottom_toBottomOf="@id/song_more_06_iv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!--컨탠츠 내용
            앨범 수록곡 출력-->
        <!--<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/album_content_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/album_content_tb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>